<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Акции {{ ticker.name }}</title>
    <style>
        body {
            background-color: #eeeeee;
            padding: 30px;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .page-content {
            width: 50%;
            margin: auto;
            background-color: #ffffff;
            padding: 32px;
            overflow: auto;
        }
        .top-button {
            background-color: #222222;
            color: #ffffff;
            float: right;
            padding: 8px;
            margin-top: 10px;
        }
        .top-button:hover {
            background-color: #444444;
        }
        .menu-link {
            margin-right: 24px;
        }
    </style>
</head>
<body>
<div id="page-top"></div>
<div class="page-content">
    <a class="menu-link" href="{% url 'quotes_and_trades:index' %}">Список акций</a>
    <a class="menu-link" href="{% url 'quotes_and_trades:insiders' ticker.id %}">Владельцы компании {{ ticker.name }}</a>

    <h1>Акции {{ ticker.name }}</h1>

    {% if quotes %}
        <table>
            <tr>
                <th>Date</th>
                <th>Open</th>
                <th>Close</th>
                <th>Low</th>
                <th>High</th>
                <th>Volume</th>
            </tr>
            {% for quote in quotes %}
                <tr>
                    <td>{{ quote.date }}</td>
                    <td>{{ quote.open }}</td>
                    <td>{{ quote.close }}</td>
                    <td>{{ quote.low }}</td>
                    <td>{{ quote.high }}</td>
                    <td>{{ quote.volume }}</td>
                </tr>
            {% endfor %}
        </table>
        <a href="#page-top"><div class="top-button">Наверх</div></a>
    {% else %}
        <p>Нет данных</p>
    {% endif %}
</div>
</body>
</html>